# --- core ---
ClusterName=fluid-sbi
SlurmctldHost=slurmctld
AuthType=auth/munge
SlurmUser=root
SlurmdUser=root
StateSaveLocation=/var/spool/slurmctld
SlurmdSpoolDir=/var/spool/slurmd
ReturnToService=2
MaxArraySize=25000
# systemd が無いコンテナ内での scope エラー回避用
ProctrackType=proctrack/linuxproc
TaskPlugin=task/none

# --- logging ---
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdLogFile=/var/log/slurm/slurmd.log

# --- scheduler ---
SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_Core_Memory

# --- GPU ---
GresTypes=gpu

# --- nodes/partitions ---
NodeName=slurmd CPUs=36 RealMemory=30000 Gres=gpu:1 State=UNKNOWN
PartitionName=debug Nodes=slurmd Default=YES MaxTime=INFINITE State=UP
